<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Governo do Ceara</title>
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="./styles/main.css">
</head>

<body>
    <header>
        <div id="inicio">
            <div class="onda1">
                <input type="checkbox" id="sidemenu">
                <label for="sidemenu">
                    <img src="imagens/menu-hamburguer.png" id="menu" class="header-imagens">
                </label>

                <nav>
                    <ul>
                        <li><a href="#">Imprensa</a></li>
                        <li><a href="#">Serviços</a></li>
                        <li><a href="#">Governo</a></li>
                    </ul>
                </nav>

                <div>
                    <img src="imagens/logo-ceara.svg" id="logo-ceara" class="header-imagens">

                    <input type="checkbox" id="nightmode" class="night-mode">
                    <label for="nightmode">
                        <img src="imagens/sun-icon.png" alt="sol - modo noturno ligado" class="sol-icone">
                        <img src="imagens/icn-lua.png" id="lua" class="header-imagens">
                    </label>
                </div>
            </div>
            <div class="onda2">
                    <div class="idiomas">
                        <img src="imagens/pt-br.png">
                        <img src="imagens/en.png">
                        <img src="imagens/fr.png">
                        <img src="imagens/es.png">
                    </div>
                    <div class="coronavirus">
                        <img src="imagens/ze-gota.png" id="ze-gota">
                        <h1>
                            <a href="#"><span>CORONA</span>VÍRUS</a>
                            <a href="#">Saiba Mais</a>
                        </h1>
                    </div>
            </div>
        </div>
    </header>
    <main></main>
    <script src="night-mode.js"></script>
</body>

</html>